<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/button_table"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button00"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button01"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button02"
                style="@style/game_btn_land"
                tools:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button11"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button12"
                style="@style/game_btn_land"
                tools:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button21"
                style="@style/game_btn_land"
                tools:text="X" />

            <Button
                android:id="@+id/button22"
                style="@style/game_btn_land"
                tools:text="X" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/game_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/button_table"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/x_turn" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/game_state_view"
        android:layout_toEndOf="@+id/button_table"
        android:backgroundTint="@color/colorBtn"
        android:text="@string/new_game"
        android:textAlignment="center" />

</RelativeLayout>