<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_table"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="@string/x_turn" />

    <TableLayout
        android:id="@+id/button_table"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button00"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button01"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button02"
                style="@style/game_btn"
                tools:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button11"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button12"
                style="@style/game_btn"
                tools:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button21"
                style="@style/game_btn"
                tools:text="X" />

            <Button
                android:id="@+id/button22"
                style="@style/game_btn"
                tools:text="X" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_table"
        android:layout_alignEnd="@+id/button_table"
        android:backgroundTint="@color/colorBtn"
        android:text="@string/new_game" />

</RelativeLayout>